<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">


    <!-- Wheel friction macro -->
    <gazebo reference='fl_wheel_link'>
        <collision>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>0.0</mu2>
                <fdir1 gz:expressed_in="base_footprint">1 -1 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </gazebo>

      <gazebo reference='rl_wheel_link'>
        <collision>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>0.0</mu2>
                <fdir1 gz:expressed_in="base_footprint">1 1 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </gazebo>

      <gazebo reference='fr_wheel_link'>
        <collision>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>0.0</mu2>
                <fdir1 gz:expressed_in="base_footprint">1 1 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </gazebo>

      <gazebo reference='rr_wheel_link'>
        <collision>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>0.0</mu2>
                <fdir1 gz:expressed_in="base_footprint">1 -1 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </gazebo>

      <gazebo reference="base_link">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
        <!-- <material>Gazebo/Red</material> -->
      </gazebo>
  
</robot>