<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_chassis_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="lidar_link"/>
        <origin xyz="0.0 0 ${(chassis_z+lidar_z)/2 + chassis_visual_offset_z}" rpy="0 0 ${pi/2}"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${lidar_x} ${lidar_y} ${lidar_z}"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${lidar_x} ${lidar_y} ${lidar_z}"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="${lidar_x}" y="${lidar_y}" z="${lidar_z}">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="lidar_link"/>
        <child link="laser_frame"/>
        <origin xyz="${lidar_x_offset} 0 ${(lidar_z+lidar_length)/2}" rpy="0 0 ${pi}"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.05" length="${lidar_length}" radius="${lidar_radius}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    
    <xacro:if value="$(arg use_sim)">
        <gazebo reference="laser_frame">
            <sensor name="laser" type="gpu_lidar">
                <pose> 0 0 0 0 0 0 </pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <lidar> 
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-${pi}</min_angle>
                            <max_angle>${pi}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                        <resolution>0.01</resolution>
                    </range>
                </lidar>
                <topic>scan</topic>
                <gz_frame_id>laser_frame</gz_frame_id>
            </sensor>
        </gazebo>
    </xacro:if>
    
</robot>